<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Valmari WebSite</title>
</head>
<body>
    
    <header class="header">
        <div class="header__desk">
            <div class="container">
                <div class="header__top">
                    <a class="header__logo-link" href="index.html">
                        <img class="header__logo" src="./img/logo.svg" width="226" height="63" alt="">
                    </a>
                    
                    <div class="header--wrapper">
                        <a class="header__tel" href="tel:0800508622">0 (800) 508-622</a>
                        
                        <div class="header__wrapper">
                            
                            <a href="#">
                                <img class="header__fb" src="./img/fb.svg" width="28" height="28" alt="">
                            </a>
                            <a href="#">
                                <img class="header__ins" src="./img/insta.svg" width="29" height="29" alt="">
                            </a>
                        </div>
                        
                        <select class="header__select">
                            <option value="Russian"></option>
                            <option value="Uz">Uzbek</option>
                            <option value="Tjk">Tojik</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="header__line"></div>
            <div class="header__bottom ">
                <div class="container bottom-container">
                    <nav class="nav">
                        <a class="header__link" href="#">Курсы обучение</a>
                        <a class="header__link" href="#">Вебинары</a>
                        <a class="header__link" href="#">Видео уроки</a>
                        <a class="header__link" href="#">Блог</a>
                        <a class="header__link" href="#">О нас</a>
                        <a class="header__link" href="#">Прайс</a>
                        <a class="header__link" href="#">Рассписание</a>
                        <a class="header__link" href="#">Акции</a>
                        <a class="header__link" href="#">Магазин</a>
                    </nav>
                </div>
            </div>
        </div>
        
        <button class="header__close-btn">
            <img src="./img/close-button.svg" width="31" height="31" alt="Close">
        </button>
        
        <div class="header__mob">
            <div class="container header-container">
                <a class="header__img" href="index.html">
                    <img class="header__logo" src="./img/logo-single@.svg" width="74" height="74" alt="Valmari website logo">
                </a>
                
                <a class="header__tel" href="tel:0800508622">0 (800) 508-622</a>
                
                <button class="header__button" href="#">
                    <img class="header__button-img" src="./img/hamburger.svg" width="51" height="29" alt="Menu">
                </button>
            </div>
        </div>
    </header>
    
    <main class="main">
        <section class="hero">
            <div class="hero-container container">
                <div class="hero__inner">
                    <h1 class="hero__heading">Учебный центр эстетической косметологии VAlmari</h1>
                    <img class="hero__pic" src="./img/nastya.png" alt="Nastya" style="width: auto;">
                </div>
                
                <div class="hero__box">
                    <p class="hero__text">Ведущий учебный центр <br class="hero__br--active4"> эстетической косметологии.<br class="hero__br--active">Более 5 лет мы проводим сертифицированные курсы профессионального образования<br class="hero__br--active4"> в области косметологии<br class="hero__br--active">и индустрии красоты..
                    </p>
                    <p class="hero__text">
                        В данный момент в Харькове нет <br class="hero__br--active4"> аналогов нашего учебного центра<br class="hero__br--active hero__br--active7 hero__br--active4">по уровню подготовки и разнообразию читаемых курсов.<br class="hero__br--active hero__br--active7 hero__br--active3">Все выпускники нашего учебного центра востребованы в: институтах <br class="hero__br--active3"> омоложения и здоровья, Спа-центрах, салонах красоты, частных клиниках и других организация в сфере <br class="hero__br--active hero__br--active-not">"красоты и здоровья". 
                    </p>
                </div>
            </div>
        </section>
        
        <section class="comfort">
            <div class="comfort-container container">
                <h2 class="comfort__heading">Мы - это обучение с  комфортом</h2>
                
                <div class="comfort__card">
                    <div class="comfort__inner">
                        <h3 class="comfort__headings">Удобный формат обучения</h3>
                        <p class="comfort__text comfort__texts">Мы стараемся для вас и делаем обучение<br class="comfort__br">еще комфортнее!</p>
                        <p class="comfort__text comfort__text1">У нас вы можете обучаться в формате оффлайн или выбирать онлайн формат обучения. Наши мастер-классы дублируются в двух форматах</p>
                    </div>
                    <picture class="comfort__pic comfort__girl">
                        <source media="(max-width: 320px)" srcset="/img/girl320.jpg">
                        <source media="(max-width: 480px)" srcset="/img/girl480.jpg">
                        <source media="(max-width: 768px)" srcset="/img/qoraqiz.jpg">
                        <source media="(max-width: 1000px)" srcset="/img/opa.jpg">
                        <img class="comfort__girl" src="./img/girl.jpg" alt="Qora sochli go'zal qiz" srcset="/img/girl.jpg">
                    </picture>
                </div>
                
                <div class="comfort__card">
                    <div class="comfort__inner">
                        <h3 class="comfort__headings">Светлые аудитории</h3>
                        <p class="comfort__text comfort__texts">Мы стараемся для вас и делаем обучение<br class="comfort__br">еще комфортнее!</p>
                        <p class="comfort__text comfort__text2">У нас вы можете обучаться в формате оффлайн или выбирать онлайн формат обучения. <br class="comfort__br--1000"> Наши мастер-классы дублируются в двух<br class="comfort__br--1000"> форматах</p>
                    </div>
                    <picture class="comfort__pic comfort__blond">
                        <source media="(max-width: 320px)" srcset="/img/blonde320.jpg">
                        <source media="(max-width: 480px)" srcset="/img/blonde480.jpg">
                        <source media="(max-width: 768px)" srcset="/img/blonde786.jpg">
                        <source media="(max-width: 1000px)" srcset="/img/kenayi.jpg">
                        <img src="./img/blond.jpg" alt="Malla sochli go'zal, o'tirgan qiz" srcset="/img/blond.jpg">
                    </picture>
                </div>
                
                <div class="comfort__card">
                    <div class="comfort__inner">
                        <h3 class="comfort__headings">Обучение в маленьких группах</h3>
                        <p class="comfort__text comfort__texts comfort__text3">Мы стараемся для вас и делаем обучение<br class="comfort__br">еще комфортнее!</p>
                        <p class="comfort__text comfort__text3">У нас вы можете обучаться в формате оффлайн или выбирать онлайн формат обучения. Наши мастер-классы дублируются<br class="comfort__br--768"> в двух форматах</p>
                    </div>
                    <picture class="comfort__pic comfort__pic-another">
                        <source media="(max-width: 320px)" srcset="/img/group320.jpg">
                        <source media="(max-width: 480px)" srcset="/img/group480.jpg">
                        <source media="(max-width: 768px)" srcset="/img/group786.jpg">
                        <source media="(max-width: 1000px)" srcset="/img/gruppa.jpg">
                        <img src="./img/group.jpg" alt="Jamoa , bir nechta go'zal qizlardan tashkil topgan jamoa" srcset="/img/group.jpg">
                    </picture>
                </div>
            </div>
        </section>
        
        <section class="achievement">
            <div class="container achievement-container">
                <h2 class="achievement__heading">Наши достижения</h2>
                
                <ul class="achievement__list">
                    <li class="achievement__item">
                        <h3 class="achievement__headings">4000+</h3>
                        <p class="achievement__text">Сертификатов мы выдали</p>
                    </li>
                    
                    <li class="achievement__item">
                        <h3 class="achievement__headings">3500+</h3>
                        <p class="achievement__text">Моделей <br class="achievement__br">в нашей базе</p>
                    </li>
                    
                    <li class="achievement__item">
                        <h3 class="achievement__headings">1500+</h3>
                        <p class="achievement__text">Специалистов мы обучили</p>
                    </li>
                    
                    <li class="achievement__item">
                        <h3 class="achievement__headings">5500+</h3>
                        <p class="achievement__text">Довольных клиентов</p>
                    </li>
                </ul>
            </div>
        </section>
        
        <div class="container we-container">
            <section class="we">
                <h2 class="we__heading">Почему мы</h2>
                
                <div class="we__box">
                    <div class="we__card">
                        <div class="card-wrapper">
                            <h3 class="we__headings">Преподаватели</h3>
                            <p class="we__text we__text1">Наши преподаватели имеют многолетний опыт в сфере косметологии и совмещают преподовательскую деятельность с практической работой в салонах красоты<br class="we__default">и других специализированных центрах.</p>
                        </div>
                    </div>
                    
                    <div class="we__card we__card2">
                        <div class="card-wrapper card-wrapper2">
                            <h3 class="we__headings we__heading2">Сертификаты</h3>
                            <p class="we__text we__text2">Удостоверение, сертификат<br class="we__default"> и свидетельство полученные у нас по окончанию курсов, работают как лучшая "рекомендация" <span class="we__span480">при приеме на работу</span></p>
                        </div>
                    </div>
                    
                    <div class="we__card we__card3">
                        <div class="card-wrapper card-wrapper3">
                            <h3 class="we__headings we__heading3">Повышение квалификации</h3>
                            <p class="we__text we_text3">Ежегодно, больше 2000 косметологов повышают квалификацию и уровень <span class="we__span480">профессионализма</span><br class="we__default"> в просторных кабинетах нашего центра.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        
        <section class="doctors">
            <div class="container doctors-container">
                <h2 class="doctors__heading">Наши тренера</h2>
                <ul class="doctors__list">
                    <li class="doctors__item">
                        <h3 class="doctors__headings">Марина Спивак</h3>
                        <div class="doctors__text">Главный тренер</div>
                        <img class="doctors__img" src="./img/marina.jpg" width="285" height="380" alt="Marinochka">
                    </li>
                    <li class="doctors__item">
                        <h3 class="doctors__headings">Елена Белогурова</h3>
                        <div class="doctors__text">Тренер</div>
                        <img class="doctors__img" src="./img/yelena.jpg" width="285" height="380" alt="Yelena trener">
                    </li>
                    <li class="doctors__item doctors__bottom">
                        <h3 class="doctors__headings">Алина Ядчишина</h3>
                        <div class="doctors__text">Тренер</div>
                        <img class="doctors__img" src="./img/alina.jpg" width="285" height="380" alt="Alina trener">
                    </li>
                    <li class="doctors__item doctors__bottom">
                        <h3 class="doctors__headings">Юлия Щукина</h3>
                        <div class="doctors__text">Руководитель сети клиник LAZERINI</div>
                        <img class="doctors__img" src="./img/yulya.jpg" width="285" height="380" alt="Marinochka">
                    </li>
                </ul>
            </div>
        </section>
        
        <section class="review">
            <div class="container review-container">
                <h2 class="review__heading">Отзывы</h2>
                
                <div class="review__box">
                    <div class="review-wrapper">
                        <div class="review__inner">
                            <h3 class="review__headings">Ирина бубличенко</h3>
                            <span class="review__span">15.09.2020</span>
                        </div>
                        <p class="review__text review__text1">Вчера была на карбокситерапии первый раз. Сомневалась в эффективности процедуры и очень зря! Цвет лица выровнялся и кожа подтянулась, воспаления стали не такими заметными. Эффект был сразу после процедуры и я планирую пройти весь курс. Алиночка профессионал своего дела и отличный собеседник, всегда рекомендует самые эффективные процедуры.</p>
                    </div>
                    
                    <div class="review-wrapper">
                        <div class="review__inner">
                            <h3 class="review__headings">Ирина бубличенко</h3>
                            <span class="review__span">15.09.2020</span>
                        </div>
                        <p class="review__text review__text2">Вчера была на карбокситерапии первый раз. Сомневалась в эффективности процедуры и очень зря! Цвет лица выровнялся и кожа подтянулась, воспаления стали не такими заметными.<span class="review__span320"> Эффект был сразу<span class="review__span1000"> после процедуры и я планирую пройти весь курс. Алиночка профессионал своего дела и отличный собеседник, всегда рекомендует самые эффективные процедуры.</span></span></p>
                    </div>
                    
                    <div class="review-wrapper">
                        <div class="review__inner">
                            <h3 class="review__headings">Ирина бубличенко</h3>
                            <span class="review__span">15.09.2020</span>
                        </div>
                        <p class="review__text review__text3">Вчера была на карбокситерапии первый раз. Сомневалась в эффективности процедуры и очень зря! Цвет лица выровнялся и кожа подтянулась, воспаления стали не такими заметными.<span class="review__span480"><span class="review__span768"> Эффект был сразу после процедуры и я планирую пройти весь курс. Алиночка профессионал своего дела и отличный собеседник, всегда рекомендует самые эффективные процедуры.</span></span></p>
                    </div>
                    
                    <div class="review-wrapper review-wrapper--last">
                        <div class="review__inner">
                            <h3 class="review__headings">Ирина бубличенко</h3>
                            <span class="review__span">15.09.2020</span>
                        </div>
                        <p class="review__text review__text4">Вчера была на карбокситерапии первый раз. Сомневалась<span class="review__span1000"> в эффективности процедуры и очень зря! Цвет лица выровнялся и кожа подтянулась, воспаления стали не такими заметными.<span class="review__span768"> Эффект был сразу после процедуры и я планирую пройти весь курс. Алиночка профессионал своего дела и отличный собеседник, всегда рекомендует самые эффективные процедуры.</span></span></p>
                    </div>
                    
                    <div class="review__button">
                        <button class="review__btn">Оставить отзыв</button>
                    </div>
                    
                    <div class="review-wrapper">
                        <div class="review__inner">
                            <h3 class="review__headings">Ирина бубличенко</h3>
                            <span class="review__span">15.09.2020</span>
                        </div>
                        <p class="review__text review__text3">Вчера была на карбокситерапии первый раз. Сомневалась в эффективности процедуры и очень зря! Цвет лица выровнялся и кожа подтянулась, воспаления стали не такими заметными. Эффект был сразу после процедуры и я планирую пройти весь курс. Алиночка профессионал своего дела и отличный собеседник, всегда рекомендует самые эффективные процедуры.</p>
                    </div>
                    
                    <div class="review-wrapper">
                        <div class="review__inner">
                            <h3 class="review__headings">Ирина бубличенко</h3>
                            <span class="review__span">15.09.2020</span>
                        </div>
                        <p class="review__text review__text3">Вчера была на карбокситерапии первый раз. Сомневалась в эффективности процедуры и очень зря! Цвет лица выровнялся и кожа подтянулась, воспаления стали не такими заметными.<span class="review__span768"> Эффект был сразу после процедуры и я планирую пройти весь курс. Алиночка профессионал своего дела и отличный собеседник, всегда рекомендует самые эффективные процедуры.</span></p>
                    </div>
                    
                    <div class="review-wrapper">
                        <div class="review__inner">
                            <h3 class="review__headings">Ирина бубличенко</h3>
                            <span class="review__span">15.09.2020</span>
                        </div>
                        <p class="review__text review__text3">Вчера была на карбокситерапии первый раз. Сомневалась в эффективности процедуры и очень зря! Цвет лица выровнялся и кожа подтянулась, воспаления стали не такими заметными.<span class="review__span768"> Эффект был сразу после процедуры и я планирую пройти весь курс. Алиночка профессионал своего дела и отличный собеседник, всегда рекомендует самые эффективные процедуры.</span></p>
                        
                        
                    </div>
                    
                </div>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="container footer-container">
            <iframe class="footer__frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2565.0728606198536!2d36.22517791524673!3d49.991243428227534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a0fa755e45e7%3A0x65ec04f8b0410828!2z0JrQu9C-0YfQutC-0LLRgdC60LDRjyDRg9C7LiwgMywg0KXQsNGA0YzQutC-0LIsINCl0LDRgNGM0LrQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsINCj0LrRgNCw0LjQvdCwLCA2MTAwMA!5e0!3m2!1sru!2s!4v1647173470025!5m2!1sru!2s" width="756" height="774" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
            <div class="footer__right">
                <a class="footer__logo" href="#">
                    <img class="footer__logo-img" src="./img/flogo.svg" width="98" height="98" alt="Valmari Official Logo">
                </a>
            
                <address class="footer__address">
                    <a class="footer__tel" href="tel:0800508622">0 (800) 508-622</a>
                    <div class="footer__home">Харьков, Клочковская, д. 3</div>
                </address>
            
                <div class="footer__navs">
                    <div class="footer__nav">
                        <a class="footer__link" href="#">Курсы обучения</a>
                        <a class="footer__link" href="#">Вебинары</a>
                        <a class="footer__link" href="#">Видео-уроки</a>
                        <a class="footer__link footer__link320" href="#">Мероприятия</a>
                        <a class="footer__link footer__link--hidden" href="#">Прайс</a>
                        <a class="footer__link footer__link--hidden" href="#">Рассписание</a>
                    </div>
                    <div class="footer__nav">
                        <a class="footer__link" href="#">Акции</a>
                        <a class="footer__link footer__link-swap" href="#">О нас</a>
                        <a class="footer__link footer__link--hidden" href="#">Блог</a>
                        <a class="footer__link footer__link--shop" href="#">Магазин</a>
                    </div>
                </div>
            
                <div class="footer__socials">
                    <a class="footer__socials__link" href="#">
                        <svg class="footer__socials__svg" width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M24.5 0H3.5C1.56975 0 0 1.56975 0 3.5V24.5C0 26.4303 1.56975 28 3.5 28H14V18.375H10.5V14H14V10.5C14 7.60025 16.3503 5.25 19.25 5.25H22.75V9.625H21C20.034 9.625 19.25 9.534 19.25 10.5V14H23.625L21.875 18.375H19.25V28H24.5C26.4303 28 28 26.4303 28 24.5V3.5C28 1.56975 26.4303 0 24.5 0Z" fill="#ffffff"/>
                        </svg>
                    </a>
            
                    <a class="footer__socials__link" href="#">
                        <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.1499 0H7.85002C3.52145 0 0 3.52145 0 7.85002V21.1501C0 25.4785 3.52145 28.9999 7.85002 28.9999H21.1501C25.4785 28.9999 28.9999 25.4785 28.9999 21.1501V7.85002C28.9999 3.52145 25.4785 0 21.1499 0V0ZM14.5 22.4294C10.1276 22.4294 6.57052 18.8724 6.57052 14.5C6.57052 10.1276 10.1276 6.57052 14.5 6.57052C18.8724 6.57052 22.4294 10.1276 22.4294 14.5C22.4294 18.8724 18.8724 22.4294 14.5 22.4294ZM22.619 8.44054C21.3269 8.44054 20.276 7.3896 20.276 6.09748C20.276 4.80537 21.3269 3.7542 22.619 3.7542C23.9111 3.7542 24.9623 4.80537 24.9623 6.09748C24.9623 7.3896 23.9111 8.44054 22.619 8.44054Z" fill="#ffffff"/>
                            <path d="M14.4999 8.27051C11.0651 8.27051 8.27051 11.0649 8.27051 14.4999C8.27051 17.9346 11.0651 20.7292 14.4999 20.7292C17.9348 20.7292 20.7292 17.9346 20.7292 14.4999C20.7292 11.0649 17.9348 8.27051 14.4999 8.27051Z" fill="#ffffff"/>
                            <path d="M22.619 5.4541C22.2646 5.4541 21.9761 5.74261 21.9761 6.09706C21.9761 6.45151 22.2646 6.74002 22.619 6.74002C22.9737 6.74002 23.2622 6.45173 23.2622 6.09706C23.2622 5.74239 22.9737 5.4541 22.619 5.4541Z" fill="transparent"/>
                        </svg>
                    </a>
                </div>

                <p class="footer__text">Политика конфиденциальности</p>
            </div>
        </div>
    </footer>
    
</body>
</html>